krnmaheshwari09/js-actions/action.yml
name: jsAction
description: calculator to test JavaScript Action
inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0
outputs:
  result:
    description: "output of sum of the 2 numbers"

runs:
  using: "node20"
  main: "dist/index.js"

krnmaheshwari09/js-actions/.github/workflows/jsaction.yml
- uses: ./
  id: jsAction
  with:
    number1: 4
    number2: 3